users_home="/home/$USER"
users_configs="${users_home}/.config/"

function assign_appimage_config_backup_location() {

    # location for where to rsync
    appimage_config_backup_location="${users_home}/appimage_config_backups/"

    echo -e "appimage_config_backup_location: ${appimage_config_backup_location}"

    #userPrompt && clear

    # -v for verbose output
    [ ! -d ${appimage_config_backup_location} ] && echo -e "Creating backup directory for AppImage configs in ${appimage_config_backup_location}" && mkdir -v ${appimage_config_backup_location}
}
