users_home="/home/$USER"
users_configs="${users_home}/.config/"


function handle_browser_configs() {

    ## librewolf is NOT in the .config directory
    program_name="librewolf"
    program_configs=${users_home}"/."${program_name} && handle_config_backups ${program_name} ${program_configs}

    program_name="mullvad-browser"
    program_configs=${users_configs}${program_name} && handle_config_backups ${program_name} ${program_configs}

    program_name="thorium"
    program_configs=${users_configs}${program_name} && handle_config_backups ${program_name} ${program_configs}

    program_name="chromium"
    # i may want to double-check this
    program_configs=${users_configs}${program_name} && handle_config_backups ${program_name} ${program_configs}

}

function handle_local_configs() {

    # does this even contain vault stuff?
    program_name="Bitwarden"
    program_configs=${users_configs}${program_name} && handle_config_backups ${program_name} ${program_configs}

    program_name="Freetube"
    program_configs=${users_configs}${program_name} && handle_config_backups ${program_name} ${program_configs}

    program_name="hexchat"
    program_configs=${users_configs}${program_name} && handle_config_backups ${program_name} ${program_configs}

    program_name="keepassxc"
    program_configs=${users_configs}${program_name} && handle_config_backups ${program_name} ${program_configs}

    # XnviewMP  ...
    program_name="xnviewmp"
    program_configs=${users_configs}${program_name} && handle_config_backups ${program_name} ${program_configs}

    handle_browser_configs

}

function assign_appimage_config_backup_location() {

    # location for where to rsync
    appimage_config_backup_location="${users_home}/appimage_config_backups/"

    echo -e "appimage_config_backup_location: ${appimage_config_backup_location}"

    #userPrompt && clear

    # -v for verbose output
    [ ! -d ${appimage_config_backup_location} ] && echo -e "Creating backup directory for AppImage configs in ${appimage_config_backup_location}" && mkdir -v ${appimage_config_backup_location}
}

function assign_all_vars() {

    handle_local_configs
    assign_appimage_config_backup_location
}