users_home="/home/$USER"
users_configs="${users_home}/.config/"


function assign_local_browser_appimage_vars() {

    ## librewolf is NOT in the .config directory
    program_name="librewolf"
    librewolf_configs=${users_home}"/."${program_name} && handle_configs ${librewolf_configs}

    program_name="mullvad-browser"
    mullvad_configs=${users_configs}${program_name} && handle_configs ${mullvad_configs}

    program_name="thorium"
    thorium_configs=${users_configs}${program_name} && handle_configs ${thorium_configs}

    program_name="chromium"
    # i may want to double-check this
    ungoogled_chromium_configs=${users_configs}${program_name} && handle_configs ${ungoogled_chromium_configs}

}

function assign_local_appimage_config_vars() {

    # does this even contain vault stuff?
    program_name="bitwarden"
    bitwarden_configs=${users_configs}"Bitwarden"

    program_name="freetube"
    freetube_configs=${users_configs}"FreeTube"

    program_name="hexchat"
    hexchat_configs=${users_configs}"hexchat"

    program_name="keepassxc"
    keepassxc_configs=${users_configs}"keepassxc"

    # XnviewMP  ...
    program_name="xnviewmp"
    xnviewmp_configs=${users_configs}"xnviewmp"

    assign_local_browser_appimage_vars

}

function assign_appimage_config_backup_location() {

    # location for where to rsync
    appimage_config_backup_location="${users_home}/appimage_config_backups/"

    echo -e "appimage_config_backup_location: ${appimage_config_backup_location}"

    #userPrompt && clear

    # -v for verbose output
    [ ! -d ${appimage_config_backup_location} ] && echo -e "Creating backup directory for AppImage configs in ${appimage_config_backup_location}" && mkdir -v ${appimage_config_backup_location}
}

function assign_all_vars() {

    assign_local_appimage_config_vars
    assign_appimage_config_backup_location
}