users_home="/home/$USER"
users_configs="${users_home}/.config/"



function assign_local_browser_appimage_vars() {

    ## librewolf is NOT in the .config directory
    librewolf_configs=${users_home}"/.librewolf"

    mullvad_configs=${users_configs}"mullvad-browser"
    thorium_configs=${users_configs}"thorium"

    # i may want to double-check this
    ungoogled_chromium_configs=${users_configs}"chromium"

}

function assign_local_appimage_config_vars() {

    # does this even contain vault stuff?
    bitwarden_configs=${users_configs}"Bitwarden"

    freetube_configs=${users_configs}"FreeTube"
    keepassxc_configs=${users_configs}"keepassxc"

    # XnviewMP  ...
    xnviewmp_configs=$(users_configs)"xnviewmp"

    assign_local_browser_appimage_vars

}

function assign_appimage_config_backup_location() {

    # location for where to rsync
    appimage_config_backup_location="${users_home}/appimage_config_backups/"

    # -v for verbose output
    [ ! -d ${appimage_config_backup_location} ] && echo -e "Creating backup directory for AppImage configs in ${appimage_config_backup_location}" && mkdir -v appimage_config_backup_location
}

