. assign_vars.cfg


function check_if_local_location_exists() {

    [ -d "${1}" ] && echo -e "The ${1} directory EXISTS\v" || echo "location doesn't exist"
}


function check_if_config_locations_exist() {

    # Browsers
    check_if_local_location_exists "${librewolf_configs}"
    check_if_local_location_exists "${mullvad_configs}"
    check_if_local_location_exists "${thorium_configs}"
    check_if_local_location_exists "${ungoogled_chromium_configs}"

    check_if_local_location_exists "${bitwarden_configs}"
    check_if_local_location_exists "${freetube_configs}"
    check_if_local_location_exists "${keepassxc_configs}"
}

