function assign_and_handle_program_configs() {
    program_configs=${users_configs}${program_name}
    handle_config_backups ${program_name} ${program_configs}
}

# for those cases where configs are not in the ~/.configs/ location but in ~ itself
# consider making the function name better 
function home_root_level_configs() {
    home_root_level_config=${users_home}"/."${program_name}

    program_configs=${home_root_level_config}
    handle_config_backups ${program_name} ${program_configs}
}


function handle_browser_configs() {

    ## librewolf is NOT in the .config directory
    program_name="librewolf"
    home_root_level_configs ${program_name}

    # Floorp like Librewolf is not in the .config/<foo> location
    program_name="floorp"
    home_root_level_configs ${program_name}


    ##############################################

    program_name="mullvad-browser" && assign_and_handle_program_configs ${program_name}
    program_name="thorium" && assign_and_handle_program_configs ${program_name}
    program_name="chromium" && assign_and_handle_program_configs ${program_name}

}

function handle_local_configs() {

    # does this even contain vault stuff?
    program_name="Bitwarden" && assign_and_handle_program_configs ${program_name}
    program_name="Freetube" && assign_and_handle_program_configs ${program_name}
    program_name="hexchat" && assign_and_handle_program_configs ${program_name}
    program_name="keepassxc" && assign_and_handle_program_configs ${program_name}
    program_name="xnviewmp" && assign_and_handle_program_configs ${program_name}

    handle_browser_configs

}

function handle_all_configs() {

    assign_appimage_config_backup_location
    handle_local_configs
}


function handle_config_backups() {
    # question: will this work one by one?
    # idea: check if local_location of each config (hard coded) exists and if so (that is the idea), pass to backup_local_configs
    check_if_local_location_exists ${1} && backup_local_config ${1}

    display_config_location ${1}
    unset_vars
}
